* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #FFFFFF;
  --black: #000000;

  --white-100: #F9F9F9;
  --green-50: #CCF4E6;
  --green-80: #69b99de7;
  --green-100: #69B99D;
  --green-200: #0F241D;
  --gray-100: #767676;
}

button {
  border: none;
  cursor: pointer;
  background-color: var(--green-100);
  color: var(--white-100);
  height: 3.5rem;
  display: inline-block;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif; 
  transition: background 0.3s;
}

button:hover {
  background: var(--green-80);
}

a {
  text-decoration: none;
  color: var(--green-200);
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-100);
  color: var(--gray-100);
  font: 400 1rem 'DM Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1, h2, .title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--black);
  -webkit-font-smoothing: auto;
  margin-bottom: 1rem;
}

.container {
  margin: 0 1.5rem;
}

.divider1 {
  height: 1.2px;
  background: linear-gradient(
    270deg, 
    var(--green-100),
    rgba(204, 244, 230, 0.34)
  );
}

.divider2 {
  height: 1.2px;
  background: linear-gradient(
    270deg, 
    rgba(204, 244, 230, 0.34),
    var(--green-100)
  );
}


main {
  margin-top: 2rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

/* ======== NAVIGATION MENU  ======== */
#header {
  width: 100%;
  position: fixed;
  top: 0;
  background: var(--white-100);
  z-index: 1;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

nav {
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--green-80);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--green-80);

  position: absolute;
  left: 0;
  bottom: -1.4rem;

  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  display: none;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--white);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

/* nav.show .menu ul {
  display: grid;
} */

nav.show ul.grid {
  gap: 4rem;
}

/* ======== toggle menu =========== */
.toggle {
  color: var(--green-80);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  top: 1.5rem;
  opacity: 1;
}


/* =============================== */

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--black);
}

.logo span {
  color: var(--green-100);
}

.section {
  padding: 5rem 0;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--green-50);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

.schedule-button a{
  color: var(--white-100);
}

/* ======== SECTION ABOUT  ======== */
#about {
  background: var(--white);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--green-50);
  position: absolute;
  top: -8.3%;
  left: -33%;
}

#about .image img{
  position: relative;
  /* right: 2.93rem; */
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin: 0 1.5rem;
}

#about .text h2 {
  margin-bottom: 1rem;
}
/* ============================ */

/* ======== SECTION SERVICES  ======== */

.section header {
  margin-bottom: 3em;
}

.section header strong {
  color: var(--green-80);
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.6rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--green-80);
  border-radius: .25rem .25rem 0 0;
  text-align: center; 
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--green-80);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ============================ */

/* ======== SECTION TESTIMONIALS  ======== */

#testimonials {
  background: var(--white);
}

#testimonials header {
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--green-200);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  color: var(--green-80);
  position: absolute;
  top: -0.7rem;
  left: -1.875rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper {
  z-index: 0;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
  z-index: 0;
}

.swiper-pagination-bullet-active {
  background: var(--green-80);
}

